<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <link rel="shortcut icon" href="#">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/join.css">
  <link rel="stylesheet" type="text/css" href="/css/navbar.css">
  <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/js/jquery.serializeObject.min.js"></script>
  <script src="/js/join.js"></script>
  <script src="/js/logout.js"></script>
</head>
<body>
<div class="nav">
  <img src="/img/logo.jpg" onclick="location.href='/ds-sw/'" style="width:70px;height:60px;">
<!--  <a class="nav-logo" onclick="location.href='/ds-sw/'">DS-Coder</a>-->
  <ul class="nav-ul">
    <li class="nav-item" onclick="location.href='/ds-sw/question'"><a>Board</a></li>
    <li class="nav-item" onclick="location.href='/ds-sw/question/write'"><a>Records</a></li>
    <li class="nav-item" onclick="location.href='/ds-sw/dic'"><a>IT Dictionary</a></li>
    <li class="nav-item" onclick="location.href='/ds-sw/info'"><a>IT Info</a></li>
    <li class="nav-item" id="join" onclick="location.href='/ds-sw/auth/join'"><a>Join</a></li>
    <li class="nav-item" id="login" onclick="location.href='/ds-sw/auth/login'"><a>Login</a></li>
    <li class="nav-item" id="logout" onclick="ajax_logout()"><a>Logout</a></li>
  </ul>
</div>
  <div class="header">
    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                 class="img-fluid" alt="Sample image">
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form id="user_info">
              <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                <p class="lead fw-normal mb-0 me-3">Create Account</p>
              </div>
              <br>
              <!-- Id input -->
              <div class="form-outline mb-4">
                <input type="email" id="email" class="form-control form-control-lg"
                       placeholder="Enter your email" name="email" />
                <label class="form-label" for="email">Email</label>
              </div>
              <div class="form-outline mb-4">
                <input type="text" id="username" class="form-control form-control-lg"
                       placeholder="Enter your name" name="username"  />
                <label class="form-label" for="username">Username</label>
              </div>
              <!-- Password input -->
              <div class="form-outline mb-3">
                <input type="password" id="password" class="form-control form-control-lg"
                       placeholder="Enter password" name="password"/>
                <label class="form-label" for="password">Password</label>
              </div>

              <div class="text-center text-lg-start mt-4 pt-2">
                <button type="button" class="btn btn-primary btn-lg" onclick="ajax_join()"
                        style="padding-left: 2.5rem; padding-right: 2.5rem;">Create</button>
              </div>
              <p></p>
              <p></p>
              <p></p>

            </form>
          </div>
        </div>
      </div>
      <div
              class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
          Copyright © 2022. All rights reserved.
        </div>
        <!-- Copyright -->

      </div>
    </section>
    </div>
</body>
</html>