<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>오답 노트</title>

    <!-- CSS only -->
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" type="text/css" href="/css/question_wr.css">
    <link rel="stylesheet" type="text/css" href="/css/navbar.css">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/js/jquery.serializeObject.min.js"></script>
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="/js/question_wr.js"></script>
    <script src="/js/logout.js"></script>
</head>
<body>

<div class="nav">
    <img src="/img/logo.jpg" onclick="location.href='/ds-sw/'" style="width:70px;height:60px;">
<!--    <a class="nav-logo" onclick="location.href='/ds-sw/'">DS-Coder</a>-->
    <ul class="nav-ul">
        <li class="nav-item" onclick="location.href='/ds-sw/question'"><a>Board</a></li>
        <li class="nav-item" onclick="location.href='/ds-sw/question/write'"><a>Records</a></li>
        <li class="nav-item" onclick="location.href='/ds-sw/dic'"><a>IT Dictionary</a></li>
        <li class="nav-item" onclick="location.href='/ds-sw/info'"><a>IT Info</a></li>
        <li class="nav-item" id="join" onclick="location.href='/ds-sw/auth/join'"><a>Join</a></li>
        <li class="nav-item" id="login" onclick="location.href='/ds-sw/auth/login'"><a>Login</a></li>
        <li class="nav-item" id="logout" onclick="ajax_logout()"><a>Logout</a></li>
    </ul>
</div>
<div class="header" style="background-image:url('/img/question_write.jpg')">
    <div class="record">
        <form id="record-form">
            <h3 style="color:white">Code Review😂</h3>
            <p style="color:white" >나만의 코딩 오답노트를 작성해보세요.</p>
            <p> </p>
            <div class="input-group input-group-lg">
                <span class="input-group-text" >Problem</span>
                <input type="text" name="title" id="title" class="form-control" aria-label="Sizing example input"
                       aria-describedby="input-group input-group-lg">
            </div>
            <br>
            <div class="input-group input-group-lg">
                <span class="input-group-text"> Solution</span>
                <input type="text" name="question" id="question" class="form-control" aria-label="Sizing example input"
                       aria-describedby="input-group input-group-lg">
            </div>
            <br>
            <div class="input-group input-group-lg">
                <span class="input-group-text" style="height:400px">Code</span>
                <textarea cols="80" name="code" id="code" placeholder="소스코드 입력" spellcheck="false" oninput="update_code();" style="overflow:scroll"></textarea>
                <pre id="highlighting-code" class="hljs" style="overflow:scroll">
                    <code></code>
                </pre>
            </div>

        </form>
        <button type="button" class="btn btn-warning" id="save" onclick="ajax_send()" value="call">Save</button>
        <br/>
        <br/>
        <div id="records">

        </div>

    </div>
</div>
</body>
</html>