<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기록 목록 페이지</title>

    <!-- CSS only -->
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" type="text/css" href="/css/question_list.css">
    <link rel="stylesheet" type="text/css" href="/css/navbar.css">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/js/jquery.serializeObject.min.js"></script>
    <script src="/js/question_list.js"></script>
    <script src="/js/logout.js"></script>
</head>
<body>

<div class="nav">
    <img src="/img/logo.jpg" onclick="location.href='/ds-sw/'" style="width:70px;height:60px;">
<!--    <a class="nav-logo" onclick="location.href='/ds-sw/'">DS-Coder</a>-->
    <ul class="nav-ul">
        <li class="nav-item" onclick="location.href='/ds-sw/question'"><a>Board</a></li>
        <li class="nav-item" onclick="location.href='/ds-sw/question/write'"><a>Records</a></li>
        <li class="nav-item" onclick="location.href='/ds-sw/dic'"><a>IT Dictionary</a></li>
        <li class="nav-item" onclick="location.href='/ds-sw/info'"><a>IT Info</a></li>
        <li class="nav-item" id="join" onclick="location.href='/ds-sw/auth/join'"><a>Join</a></li>
        <li class="nav-item" id="login" onclick="location.href='/ds-sw/auth/login'"><a>Login</a></li>
        <li class="nav-item" id="logout" onclick="ajax_logout()"><a>Logout</a></li>
    </ul>
</div>
<div class="header" style="background-image:url('/img/question_write.jpg')">
    <div id="questions">
        <div class="row">
            <div class="col" id="question_list">

            </div>
            <div class="col">
                <form id="record_info">
                    <h4 style="color:white">Your Last Records..🤗</h4>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Id</span>
                        <input type="text" name="id" id="id" class="form-control" aria-label="Sizing example input"
                               aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Problem</span>
                        <input type="text" name="title" id="title" class="form-control" aria-label="Sizing example input"
                               aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"> Solution</span>
                        <input type="text" name="question" id="question" class="form-control" aria-label="Sizing example input"
                               aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="row">
                        <div class="col">
                            <span class="input-group-text" style="width:60px">Code</span>
                        </div>
                        <div class="col">
                            <textarea
                                    id="code"
                                    name="code"
                                    cols="80"
                                    placeholder="소스코드 입력"
                                    spellcheck="false"
                                    oninput="update_code();"
                                    style="overflow:scroll"
                            ></textarea>
                        </div>
                        <div class="col">
                            <pre id="highlighting-code" class="hljs" style="overflow:scroll">
                    <code></code>
                </pre>
                        </div>


                    </div>
                    <div class="input-group input-group-sm mb-3">




                    </div>
                </form>
                <button type="button" class="btn btn-success" id="update" onclick="ajax_update()" value="call">Update</button>
                <button type="button" class="btn btn-danger" id="delete" onclick="ajax_delete()" value="call">Delete</button>

            </div>
        </div>



    </div>
</div>

</body>
</html>