.header{
    height: 100vh;
    background-repeat : no-repeat;
    background-size : cover;
    display: flex;
    justify-content: center;
}

body{
    marin-top:20px;
    marin-left:20px;
}

#highlighting-code{
    float:left;
    width:450px;
    height:500px;
}

.input-group input-group-sm mb-3{
    display:flex;
}

#dic-form{
    position: relative;
    left:30px;
    top:200px;
    width:700px;
    flex-direction: column;
    justify-content: center;
    display:flex;
}

#id, #id_label{
    display:none;
}

#dic{
    position:relative;
    left:0px;
    top:220px;
    width:800px;
    flex-direction: column;
    justify-content: center;
}

#search{
    position:relative;
    left:600px;
    width:100px;
}

#clear{
    position:relative;
    left:600px;
    top:20px;
    width:100px;
}
