.header{
    height: 100vh;
    background-repeat : no-repeat;
    background-size : cover;
    display: flex;
    justify-content: center;
}

body{
    marin-top:20px;
    marin-left:20px;
}

#highlighting-code{
    float:left;
    width:450px;
    height:400px;
}

.input-group input-group-sm mb-3{
    display:flex;
}

#record-form{
    position: relative;
    left:30px;
    top:130px;
    width:1200px;
    flex-direction: column;
    justify-content: center;
    display:flex;
}

#id, #id_label{
    display:none;
}

#save{
    position:relative;
    left:30px;
    top:130px;
    float:left;
}


#code{
    width:520px;
    height:400px;
    float:left;
}

#editing-code{
    position:relative;
    float:left;
}

#highlighting-code {
    position:relative;
    float:left;
    width:600px;
}

#remove{
    position:relative;
    left:50px;
    top:200px;
    float:left;
}

