.header{
    height: 100vh;
    background-repeat : no-repeat;
    background-size : cover;
    display:flex;
    justify-content: center;

}

body{
    marin-top:20px;
    marin-left:20px;
}

#questions{
    position: relative;
    left:10px;
    top:150px;
    width:1200px;
    height:1000px;

}

#question_list{
    position: absoulte;
    overflow:scroll;
    top:0px;
    width:1200px;
    height:250px;
    display:flex;
    flex-direction: column;
}

#highlighting-code{
    float:left;
    width:450px;
    height:200px;
}

#update{
    flex:left;
}

#code{
    flex:left;
    height:200px;
}

#acode {
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
